<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>

    <style type="text/css">

    .f {
                background-color: #f5f5f5;
    border: 1px solid #ebebeb;
    position: relative;
    width: 50%;
        }
   th {
    color: #777;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    font-family: arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 45px;
    text-align: left;
    vertical-align: middle;
    word-wrap: break-word;

   }
   td {
       color: #777;
    border-bottom: 1px solid #ebebeb;
    font-family: arial,sans-serif;
    font-size: 11px;
       width: 150px;
    height: 45px;
    text-align: left;

   }
   .size {

    width: 250px;
       padding: 15px;
       white-space: nowrap;
       overflow: hidden;
    text-overflow: ellipsis;
   }
        td a {
               color: #15c;
    font-family: arial,sans-serif;
    font-size: 13px;
    text-decoration: none;

        }

   .input {
       width: 450px;
    height: 25px;
    margin-right: 15px;
    vertical-align: middle;
       font-size: 16px;
}
        A {
    text-decoration: none;
            color: gray;
        }
   A:hover {
    text-decoration: none;
   }

  </style>



</head>
<body>

<div style="margin: 15px">
<p><a href="{% url 'index' %}"><h2>URL Shortener</h2></a></p>
<br><br>
<div class = 'f'>

    <div style="margin: 30px">



<form method="post" action="{% url 'save_url' %}">
<p style="font-family: arial; font-size: 14px"><b>Past your long URL here:</b></p>

<input class = 'input' type="text" name="long_url">

<input type="submit" value="Shorten URL">
</form>
        <p style="color: red; font-family: arial;"><b>{{ message }}</b> </p>
    </div>
</div>

<br>

<table align="left" width="50%">
    <tr>
        <th style = "padding-left: 15px">LONG URL</th>
        <th>CREATED</th>
        <th>SHORT URL</th>
        <th style="text-align: right; padding-right: 15px;">CLICKS</th>
    </tr>
    {% for i in urls_data.values %}
        <tr>
            <td><div class="size"><a href="{{ i.protocol }}{{ i.long_url }}" target="_blank">{{ i.long_url }}</a></div></td>
            <td style="width: 80px">{{ i.create_date }}</td>
           <td><a href="http://{{ server_url }}{{ i.short_url }}">{{ server_url }}{{ i.short_url }}</a></td>
           <td style="text-align: right; padding-right: 15px; width: 10px"> {{ i.click_numbers }}</td>
        </tr>
    {% endfor %}
</table>

{% csrf_token %}
</div>


</body>
</html>